DB_HOST='us-cdbr-east-06.cleardb.net'
DB_NAME='heroku_87e0fa2c97bc7cd'
DB_PASS='cec530ed'
DB_PORT=3306
DB_USER='b57565168ff367'
SECRET='KfAAYM3WOZTbChuM4qCMU7xhtQhblKrBqOVPCKwKm3vzViNsBzqcfOWnE7kpgLkcFSfTQ64mbri7ktwhzogiydP7tnoSXxv6OAUl8cZIrmPmUH1uYDa79t9eSxHsMmnZ'
SV_PORT='3000'
